{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "first attempt to make personal landing page",
  "main": "herminio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Herminio Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hermano360/herminio.git"
  }
}
